{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh6800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
dashboard\
\'97 look at internet from ACS\
\'97 look at infrastructure, socioeconomic data\
\
\
\
\'97 heatmap\
\
flask \'97 hardest \'97 etc \
\'97 mars web scraping \
\
\
gather data, data cleaning, database pushing, html, css, d3/js (plotly/highchart)\
}