State|Area Name (with parent county and code)|Code|Type of Change|Effective Date|Effective_Year|Effective_Month|Effective_Day|Description of Change|Source of Change|Date Submitted
41|Agate Beach CCD (Lincoln-041)|90034|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to Newport (92133).|Census Bureau|01/26/2010
41|Aloha CDP (Washington-067)|01650|Additional County Subdivision|01/01/2010|2010|01|01|Expanded into Rockcreek CCD (92678).|Participant Statistical Areas Program|03/19/2012
41|Aumsville city (Marion-047)|03250|Additional County Subdivision|03/14/2011|2011|03|14|Annexed into Salem CCD (92737).|Boundary and Annexation Survey|02/08/2012
41|Baker City CCD (Baker-001)|90204|County Subdivision Boundary Change|01/01/2010|2010|01|01|Lost area to Wingville-Haines CCD (93555).|Census Bureau|05/06/2011
41|Baker City city (Baker-001)|03650|Additional County Subdivision|01/01/2010|2010|01|01|Annexed into Wingville-Haines CCD (93555). Added relationship due to correction adding area to Wingville-Haines CCD from Baker City (90204) CCD.|Census Bureau|05/06/2011
41|Beavercreek CCD (Clackamas-005)|90272|Name Change|01/01/2010|2010|01|01|Name corrected from Beaver Creek (90272).|Census Bureau|07/20/2010
41|Benton County|003|County Boundary Change|12/30/2003|2003|12|30|Benton County (003), Southeast Benton CCD (93009) exchanged territory with Linn County (043), Harrisburg CCD (91292).|Boundary and Annexation Survey|05/09/2005
41|Benton County|003|County Boundary Change|12/30/2003|2003|12|30|Benton County (003), Southeast Benton CCD (93009) gained territory from Linn County (043), Harrisburg CCD (91292), lost territory to Linn County (043), Albany CCD (90068) and exchanged territory with Lane County (039), Junction City CCD (91513).|Boundary and Annexation Survey|04/23/2004
41|Calapooia CCD (Douglas-019)|90425|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to Sutherlin (93153).|Census Bureau|01/26/2010
41|Cave Junction CCD (Josephine-033)|90493|County Subdivision Boundary Change|01/01/2010|2010|01|01|Exchanged territory with Williams CCD (93519). Boundary changed lost populated area to Williams CCD and added unpopulated area from Williams CCD. Change made to include the entire Williams community in the Williams CCD.|Census Bureau|01/26/2010
41|Cedar Mill CDP (Multnomah-051, Washington-067)|12150|Additional County|01/01/2010|2010|01|01|Expanded into Multnomah County (051), Portland West CCD (92520).|Participant Statistical Areas Program|03/19/2012
41|Chehalem Mountains CCD (Washington-067)|90510|Name Change|01/01/2010|2010|01|01|Corrected from Chehalem Mountain (90510). Name corrected to match official GNIS name for the source name mountain range.|Census Bureau|01/26/2010
41|City of The Dalles city (Wasco-065)|13245|FIPS Code Change, Name Change|06/21/2007|2007|06|21|Name changed to The Dalles (72950).|Census Bureau|06/21/2007
41|Clackamas County (Clackamas-005)|005|County Boundary Correction|01/01/2012|2012|01|01|Clackamas County (005), Estacada (91088), Molalla (91955), Wilsonville (93536), and Yoder (93587) CCDs exchanged territory with Marion County (047), East Marion (90994), Hubbard (91360), Mount Angel (92006), Silverton (92941), and Woodburn (93570) CCDs.|Boundary and Annexation Survey|06/18/2012
41|Clackamas County|005|County Boundary Correction|01/01/2009|2009|01|01|Clackamas County (005), Mount Hood CCD (92023) exchanged territory with Hood River County (027), Dee (90850) and Parkdale (92431) CCDs.|Boundary and Annexation Survey|03/25/2009
41|Clatskanie CCD (Columbia-009)|90544|Merger/Consolidation|01/01/2010|2010|01|01|Includes merged Marshland CCD (91819).|Census Bureau|01/26/2010
41|Colton CCD (Clackamas-005)|90595|County Subdivision Boundary Change|11/03/2011|2011|11|03|Gained territory from Estacada CCD (91088).|Census Bureau|11/03/2011
41|Damascus city (Clackamas-005)|17800|New Entity|11/02/2004|2004|11|02|Located in Clackamas County (005), Northwest Clackamas (92261) and Sandy (92788) CCDs.|Boundary and Annexation Survey|04/04/2005
41|De Lake CCD (Lincoln-041)|90867|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to Lincoln City (91674).|Census Bureau|01/26/2010
41|Dunes City CCD (Lane-039)|90943|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from South Siuslaw (93043).|Census Bureau|01/26/2010
41|East Marion CCD (Marion-047)|90994|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from Mill City (91921).|Census Bureau|01/26/2010
41|Estacada CCD (Clackamas-005)|91088|County Subdivision Boundary Change|11/03/2011|2011|11|03|Gained territory from Molalla CCD (91955).|Census Bureau|11/03/2011
41|Estacada CCD (Clackamas-005)|91088|County Subdivision Boundary Change|11/03/2011|2011|11|03|Lost territory to Colton CCD (90595).|Census Bureau|11/03/2011
41|Fairview city (Multnomah-051)|24250|Additional County Subdivision|01/01/2010|2010|01|01|Annexed into Gresham CCD (91249). Now located in new Gresham CCD (31250). No longer located in deleted Portland CCD (92516).|Census Bureau|01/26/2010
41|Fairview city (Multnomah-051)|24250|Detached From County Subdivision|01/01/2010|2010|01|01|Detached from Portland CCD (92516). Now located in new Gresham CCD (31250). No longer located in deleted Portland CCD (92516).|Census Bureau|01/26/2010
41|Florence CCD (Lane-039)|91147|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from North Siuslaw (92227).|Census Bureau|01/26/2010
41|Fruitdale CDP (Josephine-033)|27350|New Entity|01/01/2004|2004|01|01|Formed from part of deleted Harbeck-Fruitdale CDP (32075). CDP renamed as a result of annexations by Grants Pass city (30550).|Census Bureau|04/26/2005
41|Gaston city (Washington-067, Yamhill-071)|28100|Additional County Subdivision|08/23/2000|2000|08|23|Annexed into Carlton CCD (90459), Yamhill County (071).|Boundary and Annexation Survey|05/15/2009
41|Grand Ronde CDP (Polk-053, Yamhill-071)|30300|Additional County|01/01/2010|2010|01|01|Expanded into Yamhill County (071), Sheridan CCD (92890).|Tribal Statistical Areas Program|03/19/2012
41|Gresham CCD (Multnomah-051)|91249|New County Subdivision|01/01/2010|2010|01|01|Formed with Portland East (92518) and Portland West (92520) CCDs from deleted Portland CCD (92516). Contains all of Fairview (24250), Troutdale (74850), and Wood Village (83950) cities and parts of Gresham (31250) and Portland (59000) cities.|Census Bureau|01/26/2010
41|Gresham city (Multnomah-051)|31250|Additional County Subdivision|01/01/2010|2010|01|01|Annexed into Gresham (91249) and Portland East (92518) CCDs. Parts now located in new Gresham (91249) and Portland East (92518) CCDs. No longer located in deleted Portland CCD (92516).|Census Bureau|01/26/2010
41|Gresham city (Multnomah-051)|31250|Detached From County Subdivision|01/01/2010|2010|01|01|Detached from Portland CCD (92516). Parts now located in new Gresham (91249) and Portland East (92518) CCDs. No longer located in deleted Portland CCD (92516).|Census Bureau|01/26/2010
41|Happy Valley city (Clackamas-005)|32050|Additional County|03/31/2000|2000|03|31|Annexed into Multnomah County (051), Portland CCD (92516).|Boundary and Annexation Survey|05/10/2002
41|Happy Valley city (Clackamas-005)|32050|Boundary Correction|01/01/2004|2004|01|01|No longer located in Multnomah County (051), Portland CCD (92516).|Boundary and Annexation Survey|07/28/2004
41|Harbeck-Fruitdale CDP (Josephine-033)|32075|FIPS Code Change, Name Change|01/01/2004|2004|01|01|Changed to Fruitdale (27350). Renamed as a result of annexations by Grants Pass city.|Census Bureau|04/26/2005
41|Hermiston-Umatilla CCD (Umatilla-059)|91334|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from Northwest Umatilla (92312).|Census Bureau|01/26/2010
41|Hubbard city (Marion-047)|35450|Additional County Subdivision|10/14/2008|2008|10|14|Annexed into Woodburn CCD (93570).|Boundary and Annexation Survey|01/19/2010
41|Jeffers Gardens CDP (Clatsop-007)|37202|FIPS Code Change, FIPS Class Code Change|02/14/2011|2011|02|14|FIPS Code changed from 37200 to 37202; FIPS Class Code changed from U1 to U2.|Census Bureau|02/14/2011
41|Jefferson County (Jefferson-031)|031|County Boundary Correction|01/01/2012|2012|01|01|Jefferson County (031), Warm Springs CCD (93383) exchanged territory with Marion County (047), East Marion CCD (90994).|Boundary and Annexation Survey|06/18/2012
41|Kirkpatrick CDP (Umatilla-059)|39566|FIPS Class Code Change|03/04/2008|2008|03|04|Changed from U2 to U1.|Census Bureau|03/04/2008
41|La Pine CDP (Deschutes-017)|41050|Deleted Entity|12/07/2006|2006|12|07|Deleted as a result of the incorporation of La Pine city (41050).|Local Official(s)|04/03/2007
41|La Pine city (Deschutes-017)|41050|New Entity|12/07/2006|2006|12|07|Located in Deschutes County (017), Sisters-Millican CCD (92958).|Local Official(s)|04/03/2007
41|Lake Oswego city (Clackamas-005, Multnomah-051, Washington-067)|40550|Additional County Subdivision|01/01/2010|2010|01|01|Annexed into Portland West CCD (92520), Multnomah County (051). Part now located in new Portland West CCD (92520). Part no longer located in deleted Portland CCD (92516).|Census Bureau|01/26/2010
41|Lake Oswego city (Clackamas-005, Multnomah-051, Washington-067)|40550|Detached From County Subdivision|01/01/2010|2010|01|01|Detached from Portland CCD (92516). Part now located in new Portland West CCD (92520). Part no longer located in deleted Portland CCD (92516).|Census Bureau|01/26/2010
41|Lane County|039|County Boundary Change|12/30/2003|2003|12|30|Lane County (039), Junction City CCD (91513) exchanged territory with Benton County (003), Southeast Benton CCD (93009).|Boundary and Annexation Survey|04/23/2004
41|Langell CCD (Klamath-035)|91649|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to Langell Valley (91651).|Census Bureau|01/26/2010
41|Langell Valley CCD (Klamath-035)|91651|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from Langell (91649).|Census Bureau|01/26/2010
41|Lincoln City CCD (Lincoln-041)|91674|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from De Lake (90867).|Census Bureau|01/26/2010
41|Linn County (Linn-043)|043|County Boundary Correction|01/01/2012|2012|01|01|Linn County (043), Albany (90068), East Linn (90986), Mill City (91904), and Scio-Lacomb (92822) CCDs exchanged territory with Marion County (047), East Marion (90994), Jefferson (91428), and Stayton (93128) CCDs.|Boundary and Annexation Survey|06/18/2012
41|Linn County|043|County Boundary Change|01/08/2003|2003|01|08|Linn County (043), Scio-Lacomb CCD (92822) lost territory to Marion County (047), Jefferson CCD (91428).|Boundary and Annexation Survey|04/14/2005
41|Linn County|043|County Boundary Change|12/30/2003|2003|12|30|Linn County (043), Albany CCD (90068) gained territory from Benton County (003), Southeast Benton CCD (93009) and exchanged territory with Marion County (047), Jefferson CCD (91428).|Boundary and Annexation Survey|04/23/2004
41|Linn County|043|County Boundary Change|12/30/2003|2003|12|30|Linn County (043), Harrisburg CCD (91292) exchanged territory with Benton County (003), Southeast Benton CCD (93009).|Boundary and Annexation Survey|05/09/2005
41|Linn County|043|County Boundary Change|12/30/2003|2003|12|30|Linn County (043), Harrisburg CCD (91292) lost territory to Benton County (003), Southeast Benton CCD (93009).|Boundary and Annexation Survey|04/23/2004
41|Linn County|043|County Boundary Change|12/30/2003|2003|12|30|Linn County (043), Mill City CCD (91904) gained territory from Marion County (047), Stayton CCD (93128) and lost territory to Marion County (047), Jefferson CCD (91428).|Boundary and Annexation Survey|04/23/2004
41|Linn County|043|County Boundary Change|12/30/2003|2003|12|30|Linn County (043), Scio-Lacomb CCD (92822) exchanged territory with Marion County (047), Jefferson CCD (91428).|Boundary and Annexation Survey|04/23/2004
41|Malheur County|045|Boundary Correction|01/01/2010|2010|01|01|Malheur County (045), Oregon; Malheur Junction CCD (91768) exchanged territory with Payette County (075), Idaho; Fruitland CCD (91150).|Boundary and Annexation Survey|03/19/2010
41|Marion County (Marion-047)|047|County Boundary Correction|01/01/2012|2012|01|01|Marion County (047), East Marion (90994), Hubbard (91360), Mount Angel (92006), Silverton (92941,) and Woodburn (93570) CCDs exchanged territory with Clackamas County (005), Estacada (91088), Molalla (91955), Wilsonville (93536), and Yoder (93587) CCDs.|Boundary and Annexation Survey|06/18/2012
41|Marion County (Marion-047)|047|County Boundary Correction|01/01/2012|2012|01|01|Marion County (047), East Marion (90994), Jefferson (91428), and Stayton (93128) CCDs exchanged territory with Linn County (043), Albany (90068), East Linn (90986), Mill City (91904), and Scio-Lacomb (92822) CCDs.|Boundary and Annexation Survey|06/18/2012
41|Marion County (Marion-047)|047|County Boundary Correction|01/01/2012|2012|01|01|Marion County (047), East Marion CCD (90994) exchanged territory with Jefferson County (031), Warm Springs CCD (93383).|Boundary and Annexation Survey|06/18/2012
41|Marion County (Marion-047)|047|County Boundary Correction|01/01/2012|2012|01|01|Marion County (047), East Marion CCD (90994) exchanged territory with Wasco County (065), Warm Springs CCD (93400).|Boundary and Annexation Survey|06/18/2012
41|Marion County (Marion-047)|047|County Boundary Correction|01/01/2012|2012|01|01|Marion County (047), Hubbard (91360), St. Paul (92720), and Salem (92737) CCDs exchanged territory with Yamhill County (071), Dayton-Amity (90816) and Newberg (92125) CCDs.|Boundary and Annexation Survey|06/18/2012
41|Marion County (Marion-047)|047|County Boundary Correction|01/01/2012|2012|01|01|Marion County (047), Jefferson (91428) and Salem (92737) CCDs exchanged territory with Polk County (053), Monmouth-Independence (91972) and Salem (92754) CCDs.|Boundary and Annexation Survey|06/18/2012
41|Marion County|047|County Boundary Change|01/08/2003|2003|01|08|Marion County (047), Jefferson CCD (91428) gained territory from Linn County (043), Scio-Lacomb CCD (92822).|Boundary and Annexation Survey|04/14/2005
41|Marion County|047|County Boundary Change|12/30/2003|2003|12|30|Marion County (047) Jefferson CCD (91428) exchanged territory with Linn County (043), Albany (90068) and Scio-Lacomb (92822) CCDs and gained territory from Linn County (043), Mill City CCD (91904).|Boundary and Annexation Survey|04/23/2004
41|Marion County|047|County Boundary Change|12/30/2003|2003|12|30|Marion County (047), Stayton CCD (93128) lost territory to Linn County (043), Mill City CCD (91904).|Boundary and Annexation Survey|04/23/2004
41|Marshland CCD (Columbia-009)|91819|Deleted Entity|01/01/2010|2010|01|01|Merged into Clatskanie CCD (90544).|Census Bureau|01/26/2010
41|Maywood Park city (Multnomah-051)|46730|Additional County Subdivision|01/01/2010|2010|01|01|Annexed into Portland East CCD (92518). Now located in new Portland East CCD (92518). No longer located in deleted Portland CCD (92516).|Census Bureau|01/26/2010
41|Maywood Park city (Multnomah-051)|46730|Detached From County Subdivision|01/01/2010|2010|01|01|Detached from Portland CCD (92516). Now located in new Portland East CCD (92518). No longer located in deleted Portland CCD (92516).|Census Bureau|01/26/2010
41|McKenzie CCD (Lane-039)|91717|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to McKenzie River (91719).|Census Bureau|01/26/2010
41|McKenzie River CCD (Lane-039)|91719|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from McKenzie (91717).|Census Bureau|01/26/2010
41|Medford city (Jackson-029)|47000|Additional County Subdivision|05/18/2006|2006|05|18|Annexed into Southeast Jackson CCD (93026).|Boundary and Annexation Survey|07/30/2009
41|Middle Siuslaw River-Triangle Lake CCD (Lane-039)|91889|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from Middle Siuslaw-Triangle Lake (91887).|Census Bureau|01/26/2010
41|Middle Siuslaw-Triangle Lake CCD (Lane-039)|91887|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to Middle Siuslaw River-Triangle Lake (91887).|Census Bureau|01/26/2010
41|Mill City CCD (Marion-047)|91921|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to East Marion (90994).|Census Bureau|01/26/2010
41|Milton-Freewater CCD (Umatilla-059)|91929|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from Northeast Umatilla (92193).|Census Bureau|01/26/2010
41|Milwaukie city (Clackamas-005, Multnomah-051)|48650|Additional County Subdivision|01/01/2010|2010|01|01|Annexed into Portland East CCD (92518), Multnomah County (051). Part now located in new Portland East CCD (92518). Part no longer located in deleted Portland CCD (92516).|Census Bureau|01/26/2010
41|Milwaukie city (Clackamas-005, Multnomah-051)|48650|Detached From County Subdivision|01/01/2010|2010|01|01|Detached from Portland CCD (92516). Part now located in new Portland East CCD (92518). Part no longer located in deleted Portland CCD (92516).|Census Bureau|01/26/2010
41|Molalla CCD (Clackamas-005)|91955|County Subdivision Boundary Change|11/03/2011|2011|11|03|Lost territory to Estacada CCD (91088).|Census Bureau|11/03/2011
41|Neahkahnie CDP (Tillamook-057)|51450|FIPS Code Change|02/14/2011|2011|02|14|FIPS Code changed from 51500 to 51450.|Census Bureau|02/14/2011
41|Newport CCD (Lincoln-041)|92133|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from Agate Beach (90034).|Census Bureau|01/26/2010
41|North Siuslaw CCD (Lane-039)|92227|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to Florence (91147).|Census Bureau|01/26/2010
41|Northeast Umatilla CCD (Umatilla-059)|92193|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to Milton-Freewater (91929).|Census Bureau|01/26/2010
41|Northwest Umatilla CCD (Umatilla-059)|92312|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to Hermiston-Umatilla (91334).|Census Bureau|01/26/2010
41|Ochoco CCD (Crook-013)|92363|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to Prineville (92592).|Census Bureau|01/26/2010
41|Poe Valley CCD (Klamath-035)|92499|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to Yonna Valley-Poe Valley.|Census Bureau|01/26/2010
41|Polk County (Polk-053)|053|County Boundary Correction|01/01/2012|2012|01|01|Polk County (053), Monmouth-Independence (91972) and Salem (92754) CCDs exchanged territory with Marion County (047), Jefferson (91428) and Salem (92737) CCDs.|Boundary and Annexation Survey|06/18/2012
41|Portland CCD (Multnomah-051)|92516|Deleted County Subdivision|01/01/2010|2010|01|01|Split to form Gresham (91249), Portland East (92518), and Portland West (92520) CCDs.|Census Bureau|01/26/2010
41|Portland East CCD (Multnomah-051)|92518|New County Subdivision|01/01/2010|2010|01|01|Formed with Gresham (91249) and Portland West (92520) CCDs from deleted Portland CCD (92516). Contains all of Maywood Park city (46730) and parts of Gresham (31250), Milwaukie (48650), and Portland (59000) cities.|Census Bureau|01/26/2010
41|Portland West CCD (Multnomah-051)|92520|New County Subdivision|01/01/2010|2010|01|01|Formed with Gresham (91249) and Portland East (92518) CCDs from deleted Portland CCD (92516). Contains parts of Lake Oswego (40550) and Portland (59000) cities.|Census Bureau|01/26/2010
41|Portland city (Clackamas-005, Multnomah-051, Washington-067)|59000|Additional County Subdivision|01/01/2010|2010|01|01|Annexed into Gresham (91249), Portland East (92518) and Portland West (92520) CCDs, Multnomah County (051). Parts now located in new Gresham (91249), Portland East (92518), and Portland West (92520) CCDs. Part no longer located in deleted Portland CCD (92516).|Census Bureau|01/26/2010
41|Portland city (Clackamas-005, Multnomah-051, Washington-067)|59000|Detached From County Subdivision|01/01/2010|2010|01|01|Detached from Portland CCD (92516). Parts now located in new Gresham (91249), Portland East (92518), and Portland West (92520) CCDs. Part no longer located in deleted Portland CCD (92516).|Census Bureau|01/26/2010
41|Prineville CCD (Crook-013)|92592|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from Ochoco (92363).|Census Bureau|01/26/2010
41|Reservation CCD (Umatilla-059)|92669|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to Umatilla Reservation (93270).|Census Bureau|01/26/2010
41|Riverside CDP (Umatilla-059)|62412|FIPS Class Code Change|03/04/2008|2008|03|04|Changed from U2 to U1.|Census Bureau|03/04/2008
41|Rockcreek CCD (Washington-067)|92678|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from Somerset West-Rock Creek (92992).|Census Bureau|01/26/2010
41|Somerset West-Rock Creek CCD (Washington-067)|92992|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to Rockcreek (92678).|Census Bureau|01/26/2010
41|South Siuslaw CCD (Lane-039)|93043|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to Dunes City (90943).|Census Bureau|01/26/2010
41|Springfield city (Lane-039)|69600|Additional County Subdivision|12/16/2009|2009|12|16|Annexed into Pleasant Hill CCD (92482).|Boundary and Annexation Survey|09/02/2010
41|Sutherlin CCD (Douglas-019)|93153|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from Calapooia (90425).|Census Bureau|01/26/2010
41|The Dalles city (Wasco-065)|72950|FIPS Code Change, Name Change|06/21/2007|2007|06|21|Changed from City of The Dalles (13245).|Census Bureau|06/21/2007
41|Troutdale city (Multnomah-051)|74850|Additional County Subdivision|01/01/2010|2010|01|01|Annexed into Gresham CCD (91249). Part now located in new Gresham CCD (31250). Part no longer located in deleted Portland CCD (92516).|Census Bureau|01/26/2010
41|Troutdale city (Multnomah-051)|74850|Detached From County Subdivision|01/01/2010|2010|01|01|Detached from Portland CCD (92516). Part now located in new Gresham CCD (31250). Part no longer located in deleted Portland CCD (92516).|Census Bureau|01/26/2010
41|Umatilla Reservation CCD (Umatilla-059)|93270|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from Reservation (92669).|Census Bureau|01/26/2010
41|Upper Siuslaw CCD (Lane-039)|93298|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to Upper Siuslaw River (93300).|Census Bureau|01/26/2010
41|Upper Siuslaw River CCD (Lane-039)|93300|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from Upper Siuslaw (93298).|Census Bureau|01/26/2010
41|Wasco County (Wasco-065)|065|County Boundary Correction|01/01/2012|2012|01|01|Wasco County (065), Warm Springs CCD (93400) exchanged territory with Marion County (047), East Marion CCD (90994).|Boundary and Annexation Survey|06/18/2012
41|West Bench CCD (Malheur-045)|93442|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from West Vale (93468).|Census Bureau|01/26/2010
41|West Haven-Sylvan CDP (Multnomah-051, Washington-067)|80025|Additional County|01/01/2010|2010|01|01|Expanded into Multnomah County (051), Portland West CCD (92520).|Participant Statistical Areas Program|03/19/2012
41|West Vale CCD (Malheur-045)|93468|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to West Bench (93442).|Census Bureau|01/26/2010
41|Williams CCD (Josephine-033)|93519|County Subdivision Boundary Change|01/01/2010|2010|01|01|Exchanged territory with Cave Junction CCD (90493).|Census Bureau|01/26/2010
41|Wingville CCD (Baker-001)|93553|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed to Wingville-Haines (93555).|Census Bureau|01/26/2010
41|Wingville-Haines CCD (Baker-001)|93555|County Subdivision Boundary Change|01/01/2010|2010|01|01|Gained area from Baker City CCD (90204). Change adds Baker City (part) to Wingville-Haines CCD.|Census Bureau|05/06/2011
41|Wingville-Haines CCD (Baker-001)|93555|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from Wingville (93553).|Census Bureau|01/26/2010
41|Wood Village city (Multnomah-051)|83950|Additional County Subdivision|01/01/2010|2010|01|01|Annexed into Gresham CCD (91249). Now located in new Gresham CCD (31250). No longer located in deleted Portland CCD (92516).|Census Bureau|01/26/2010
41|Wood Village city (Multnomah-051)|83950|Detached From County Subdivision|01/01/2010|2010|01|01|Detached from Portland CCD (92516). Now located in new Gresham CCD (31250). No longer located in deleted Portland CCD (92516).|Census Bureau|01/26/2010
41|Yamhill County (Yamhill-071)|071|County Boundary Correction|01/01/2012|2012|01|01|Yamhill County (071), Dayton-Amity (90816) and Newberg (92125) CCDs exchanged territory with Marion County (047), Hubbard (91360), St. Paul (92720), and Salem (92737) CCDs.|Boundary and Annexation Survey|06/18/2012
41|Yonna Valley-Poe Valley CCD (Klamath-035)|93594|FIPS Code Change, Name Change|01/01/2010|2010|01|01|Changed from Poe Valley (92499).|Census Bureau|01/26/2010